page.en=Page
page.tc=頁
of.en=of
of.tc=之
date.en=Date
date.tc=時間
subject.en=Subject
subject.tc=主題
language.en=Language
language.tc=語言
category.en=Category
category.tc=分類
remarks.en=Remarks
remarks.tc=備註
edit.en=Edit
edit.tc=修改
select_a_category.en=Select a category
select_a_category.tc=選擇類別