submit.en=Submit
submit.tc=提交
save_successfully.en=Save Successfully
save_successfully.tc=成功儲存
save_failure.en=Save Failure!
save_failure.tc=儲存生敗!
deletion_confirmation.en=Deletion Confirmation
deletion_confirmation.tc=刪除確定
delete_successfully.en=Delete successfully
delete_successfully.tc=刪除成功
delete_failure.en=Delete failed!
delete_failure.tc=刪除失敗!
no_record_found.en=No record found!
no_record_found.tc=沒有紀錄!
user_does_not_have_right.en=User does not have right!
user_does_not_have_right.tc=用戶未有權進入!
are_you_sure.en=Are you Sure?
are_you_sure.tc=確定進行?
save.en=Save
save.tc=儲存
login_successfully.en=Login Successfully
login_successfully.tc=登入成功
login_failed.en=Login Failed!
login_failed.tc=登入失敗!
logout_successfully.en=Logout Successfully
logout_successfully.tc=登出成功
logout_failed.en=Logout Failed!
logout_failed.tc=登出失敗!
abnormal_nullable_data_return.en=nullable data return
abnormal_nullable_data_return.tc=不正常數據回傳
yes.en=Yes
yes.tc=是
no.en=No
no.tc=否
select.en=Select
select.tc=選擇
close.en=Close
close.tc=關閉
cancel.en=Cancel
cancel.tc=取消
choose_a_file_to_upload.en=Choose a file to upload
choose_a_file_to_upload.tc=選擇檔案上載
browse_files.en=Browse
browse_files.tc=瀏覽
files_added.en=Files added
files_added.tc=加入的檔案
data_save_confirmation.en=Data Save Confirmation
data_save_confirmation.tc=確定儲存
is_required.en=is required!
is_required.tc=需要輸入!
user_does_not_login.en=User doesn't not login
user_does_not_login.tc=用戶尚未登入
user_session_time_out.en=Session Timeout!
user_session_time_out.tc=用戶登入過期!