login.en=Login
password.en=Password
authorized_user.en=Authorized User
login_success.en=Login successfully
login_failure.en=Login failure!
login.tc=登入
password.tc=密碼
authorized_user.tc=認證用戶
login_success.tc=登入成功
login_failure.tc=登入失敗!