seq.en=Seq.
seq.tc=次序
movie_tc_name.en=Movie Name (T.Chi.)
movie_tc_name.tc=電影名字 (繁中)
movie_en_name.en=Movie Name (Eng.)
movie_en_name.tc=電影名字 (英文)
status.en=Status
status.tc=狀況
movie_id.en=Movie ID
movie_id.tc=電影編號
cannot_find_movie_id.en=Cannot find movie id!
cannot_find_movie_id.tc=找不到影片號!
movie_is_on_waiting_list.en=Movie is on the waiting list!
movie_is_on_waiting_list.tc=影片已在等候清單中!