seq.en=Seq.
movie_tc_name.en=Movie Name (T.Chi.)
movie_en_name.en=Movie Name (Eng.)
movie_type.en=Movie Type
class.en=Class
movie_pic.en=Movie Pic.
movie_cover.en=Movie Cover
trailor.en=Trailor
remarks.en=Remarks
waiting_path_input.en=Waiting for image's path input
please_lookup_movie_before_press_select_button.en=Please lookup perference from respository before pressing select button
movie_tc_name.tc=電影名字 (繁中)
movie_en_name.tc=電影名字 (英文)
movie_type.tc=類型
class.tc=電檢分類
movie_pic.tc=劇照
movie_cover.tc=封面
trailor.tc=預告片
remarks.tc=備注
waiting_path_input.tc=等候指定圖像檔位置
please_lookup_movie_before_press_select_button.tc=請從資料庫找出影片後再按選擇