id.en=ID.
movie_tc_name.en=Movie Name (T.Chi.)
movie_en_name.en=Movie Name (Eng.)
movie_type.en=Movie Type
class.en=Class
movie_pic.en=Movie Pic.
movie_cover.en=Movie Cover
trailor.en=Trailor
remarks.en=Remarks
waiting_path_input.en=Waiting for image's path input
updated_by.en=Updated By
created_by.en=Created By
created_date.en=Created Date
updated_date.en=Updated Date
search_criteria.en=Search Criteria
refresh.en=Refresh
id.tc=編號
movie_tc_name.tc=電影名字 (繁中)
movie_en_name.tc=電影名字 (英文)
movie_type.tc=類型
class.tc=電檢分類
movie_pic.tc=劇照
movie_cover.tc=封面
trailor.tc=預告片
remarks.tc=備注
waiting_path_input.tc=等候指定圖像檔位置
updated_by.tc=更新賬戶
created_by.tc=創建賬戶
created_date.tc=創建日期
updated_date.tc=更新日期
search_criteria.tc=搜查條件
refresh.tc=刷新